<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CSS Position test board" />
    <link rel="stylesheet" href="style.css" />

    <title>Position Test Board</title>
  </head>
  <body>
    <div class="box fixbox">Toc</div>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <div class="header__inner">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ut sit a
      delectus fuga ex nesciunt laboriosam aspernatur sed nemo quo deleniti,
      debitis exercitationem similique quisquam ullam? Iusto, sint labore.
    </p>
  </body>
</html>
